
2011-08-19 02:42:22 000000 --  **** Start logging **** MP_Mail_mailpress *** log forced**** (5.1)
2011-08-19 02:42:22 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2011-08-19 02:42:22 000000 --  

 ------------------- start of mail -------------------   
 From : Franco Felline <admin@fellineimpianti.it>  
 To   : alessandro <alexrah@gmail.com>  
 Subject : Connection test : Felline Impianti - Template : monthlycat 
   ------------------- plaintext -------------------  
 Felline Impianti
Impianti di Climatizzazione


					this mail is brought to you by MailPress (2010) 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>Felline Impianti > Connection test : Felline Impianti - Template : monthlycat > alexrah@gmail.com</title>
	</head>
	<body>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Twenty Ten
Theme URI: 
Description: theme from TwentyTen wp theme.
Version: 0.1beta
Author: Andre Renaut
Author URI: http://www.mailpress.org
*/
p {margin:0;}

a.more-link {color:#06C;}
</style>
		<div style="color:#666;font-size:12px;line-height:18px;background:none repeat scroll 0 0 #F1F1F1;vertical-align:baseline;font-family:Georgia,'Bitstream Charter',serif;">
			<div style="margin:0 auto;border:none;padding:0 20px;width:700px;background:none repeat scroll 0 0 #FFF;">
				<div style="margin:20px 0 0;border:none;padding:0;">
					<div style="margin:0;border:none;padding:0;">
						<div style="margin:0;border:none;padding:0;width:100%;">
							<table cellspacing='0' cellpadding='0' style="margin:0;border:none;padding:0;">
								<tr>
									<td style="margin:0;border:none;padding:0;">
										<h1 style="margin:0 0 17px;border:none;padding:0;width:500px;font-size:30px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:36px;">
											<span style="margin:0;border:none;padding:0;">
												<a style="color:#000;font-weight:bold;text-decoration:none;" href="http://localhost/wp-a2/" title="Felline Impianti" rel="home">
Felline Impianti												</a>
											</span>
										</h1>
									</td>
									<td style="margin:0;border:none;padding:0;">
										<div style="margin:14px 0 18px;border:none;padding:0;width:200px;color:#666;font-size:12px;font-style:italic;">
Impianti di Climatizzazione										</div>
									</td>
								</tr>
							</table>
							<img src="" width="700" height="147" alt="" style="margin:0;border:none;padding:0;border-top:4px solid #000000;border-bottom:18px solid #000000;display:block;" />
						</div>
					</div>
				</div>
				<div style="margin:0 auto;border:none;padding:10px 0 0;width:100%;overflow:hidden;">
					<div style="margin:0;border:none;padding:0;width:100%;">
						<div style="border:none;padding:0;color:#444;font-size:16px;line-height:24px;">
<!-- end header --><!-- start footer -->
						</div>
					</div>
				</div>
				<div style="margin:0;border:none;padding:0;width:100%;">
					<div style="margin:0 auto;margin:4px auto 0;border:none;border-top:4px solid #000000;padding:10px 0 5px;width:100%;font-size:12px;overflow:hidden;">
						<table cellspacing='0' cellpadding='0' style="margin:0;border:none;padding:0;width:100%;">
							<tr>
								<td style="margin:0;border:none;padding:0;">
									<div style="margin:0;border:none;padding:0;width:350px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
<a style="margin:0;border:none;padding:0;color:#000000;font-size:12px;text-decoration:none;" href="http://localhost/wp-a2/" title="Felline Impianti" rel="home">Felline Impianti</a>
									</div>
								</td>
								<td style="margin:0;border:none;padding:0;">
									<table cellspacing='0' cellpadding='0' style='width:auto;float:right'>
										<tr>
											<td style="margin:0;border:none;padding:0;width:auto;">
												<span style="margin:0;border:none;padding:0;color:#666;font-size:12px;font-style:italic;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Proudly mailed by 
												</span>
											</td>
											<td style="margin:0;border:none;padding:0;width:auto;">
												<img src='images/mailpress.png' style="margin:0 4px;border:none;padding:0;" />
											</td>
											<td style="margin:0;border:none;padding:0;width:auto;">
												<a style="color:#888;font-size:12px;text-decoration:none;" href="http://mailpress.org/" title="The WordPress Mailing plugin" rel="generator">
MailPress
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2011-08-19 02:42:22 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/mailpress.png
2011-08-19 02:42:22 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 02:42:22 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 02:42:22 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 02:42:22 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 02:42:22 000000 -- MAILPRESS [NOTICE] - :::: Mail not saved as required ::::
2011-08-19 02:42:22 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 0 **** status : TRUE 

2011-08-19 02:55:44 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-admin/admin.php?page=mailpress_write&saved=1&id=3
2011-08-19 02:55:44 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2011-08-19 02:55:44 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 02:55:44 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 02:55:45 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 02:55:45 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 02:55:45 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 02:55:45 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 02:58:15 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-admin/admin.php?page=mailpress_mails&file=write&saved=1&id=3
2011-08-19 02:58:15 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2011-08-19 02:58:15 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 02:58:15 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 02:58:15 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 02:58:15 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 02:58:15 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 02:58:15 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 03:13:44 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-content/plugins/mailpress/mp-includes/action.php
2011-08-19 03:13:44 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2011-08-19 03:13:44 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 03:13:44 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 03:13:44 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 03:13:44 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 03:13:44 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 03:13:44 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 03:14:11 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-content/plugins/mailpress/mp-includes/action.php
2011-08-19 03:14:11 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2011-08-19 03:14:11 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 03:14:11 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 03:14:11 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 03:14:11 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 03:14:11 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 03:14:11 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 03:26:52 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=94bfd751039501c1b52352259e2288bc
2011-08-19 03:26:52 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 03:26:52 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 03:26:52 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 03:26:52 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 03:26:52 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 03:26:52 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 04:09:17 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-content/plugins/mailpress/mp-includes/action.php
2011-08-19 04:09:17 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 04:09:17 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 04:09:17 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 04:09:17 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 04:09:17 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 04:09:17 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 04:10:17 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-admin/admin.php?page=mailpress_users&status=waiting
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 04:10:17 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 04:10:17 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-admin/admin.php?page=mailpress_users&status=waiting
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 04:10:17 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 04:10:17 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-admin/admin.php?page=mailpress_users&status=waiting
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 04:10:17 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 04:10:17 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 04:10:36 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-admin/admin.php?page=mailpress_users&status=waiting&s=&action=bulk-activate&doaction=Apply&startwith=-1&mailinglist=0&checked%5B%5D=3&checked%5B%5D=4&checked%5B%5D=5&action2=-1
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 04:10:36 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 04:10:36 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-admin/admin.php?page=mailpress_users&status=waiting&s=&action=bulk-activate&doaction=Apply&startwith=-1&mailinglist=0&checked%5B%5D=3&checked%5B%5D=4&checked%5B%5D=5&action2=-1
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 04:10:36 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 04:10:36 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-admin/admin.php?page=mailpress_users&status=waiting&s=&action=bulk-activate&doaction=Apply&startwith=-1&mailinglist=0&checked%5B%5D=3&checked%5B%5D=4&checked%5B%5D=5&action2=-1
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 04:10:36 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 04:10:36 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 

2011-08-19 09:41:44 000000 --  **** Start logging **** MP_Mail_mailpress *** level : 2**** (5.1) **** /wp-a2/wp-admin/admin.php?page=mailpress_mails&file=write&id=19&mode=list
2011-08-19 09:41:45 000000 -- MAILPRESS [NOTICE] - Disconnecting from fellinei_a2newrestored (MP_Mail)
2011-08-19 09:41:45 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-08-19 09:41:45 000000 -- MAILPRESS [NOTICE] - Connecting to fellinei_a2newrestored (MP_Mail)
2011-08-19 09:41:45 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2011-08-19 09:41:45 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2011-08-19 09:41:45 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 2 **** status : TRUE 
